/* 固定メニュー */
.fixed-menu {
  position: fixed;
  right: 12px;
  top: 10rem;
  z-index: 99;
}
.vertical-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 2rem 1rem;
  list-style: none;
  padding: 2rem 1rem;
  margin: 0;
  background: var(--white);
  border: double 6px var(--red);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .diamond {
    color: black;
    margin-bottom: 10px;
    font-size: 0.5rem;
  }
}
.vertical-menu li {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.25rem;
  display: flex;
  align-items: center;
  a {
    color: var(--black);
  }
}

/* 下層トップ */
.page-title {
  background-image: url(https://hayashida-seifun.com/img/assets_menu_KeyVisual.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* メニュー表 */
.menu-title {
  font-size: 2rem;
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-list {
  margin-bottom: 6.25rem;
}
.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red);
  padding: 6%;
  position: relative;
  aspect-ratio: 1/1;
  .name {
    right: 1.8rem;
    top: 1.8rem;
    margin: 0;
    padding: 0.53375rem;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Dela Gothic One", sans-serif;
    font-size: clamp(1rem, 0.142rem + 1.64vw, 1.375rem);
    font-weight: 400;
    font-style: normal;
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    background: var(--white);
    border: double 6px var(--red);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .price {
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    font-weight: 700;
    letter-spacing: 1.4px;
  }
}
.grid img {
  width: 100%;
  height: 100%;
  height: auto;
}

@media (max-width: 1200px) {
  .menu {
    padding-right: 10%;
  }
}

/* 横スクロール対応 */
@media (max-width: 834px) {
  .menu {
    padding: 0;
    margin: 0 4px;
  }
  .menu-title {
    font-size: 1.2rem;
  }
  .fixed-menu {
    display: none;
  }
  #udon,
  #tempura,
  #side {
    .menu-list {
      overflow-x: auto;
      white-space: nowrap;
      width: 100vw;
      margin-bottom: 3rem;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }

    .grid {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-auto-flow: column;
      gap: 8px;
    }

    .menu-item {
      flex: 0 0 auto;
      width: 200px;
      padding: 1%;
      aspect-ratio: 1/1.1;
      .name {
        right: 4px;
        top: 4px;
        padding: 8px 4px;
        font-size: clamp(0.75rem, 0.517rem + 1.17vw, 1.125rem);
      }
      .price {
        position: absolute;
        bottom: 2px;
        left: 50%;
        transform: translateX(-50%);
        color: var(--white);
        font-weight: 400;
        letter-spacing: 1.4px;
        font-size: 0.7rem;
      }
    }
  }
}
@media (max-width: 630px) {
  #gohan {
    .menu-list {
      overflow-x: auto;
      white-space: nowrap;
      width: 100vw;
      margin-bottom: 3rem;
    }
    .grid {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-auto-flow: column;
      gap: 8px;
    }
    .menu-item {
      flex: 0 0 auto;
      width: 200px;
      padding: 1%;
      aspect-ratio: 1/1.1;
      .name {
        right: 4px;
        top: 4px;
        padding: 8px 4px;
        font-size: clamp(0.75rem, 0.517rem + 1.17vw, 1.125rem);
      }
      .price {
        position: absolute;
        bottom: 2px;
        left: 50%;
        transform: translateX(-50%);
        color: var(--white);
        font-weight: 400;
        letter-spacing: 1.4px;
        font-size: 0.7rem;
      }
    }
  }
}
@media (max-width: 599px) {
  .grid {
    gap: 4px;
  }
  .menu-item {
    width: 150px;
  }
}
